plugins {
  id "application"
  id "jacoco"
  id "com.github.johnrengelman.shadow" version "2.0.1"
  id "org.jetbrains.kotlin.jvm" version "1.2.30"
  id "idea"
}

dependencies {
  implementation project(':ocs-api')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'com.google.cloud:google-cloud-pubsub:0.32.0-beta'
  implementation 'com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.2.0'
  runtime 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.2.0'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testRuntime 'org.hamcrest:hamcrest-all:1.3'
}

shadowJar {
  mainClassName = 'org.ostelco.analytics.DataConsumptionPipelineKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

jacocoTestReport {
  group = "Reporting"
  description = "Generate Jacoco coverage reports after running tests."
  additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

check.dependsOn jacocoTestReport