plugins {
  id "org.jetbrains.kotlin.jvm"
  id "java-library"
}

dependencies {

  implementation project(":prime-modules")
  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  
  api "com.google.cloud:google-cloud-core:$googleCloudVersion"
  implementation "com.google.cloud:google-cloud-datastore:$googleCloudVersion"

  testImplementation "com.palantir.docker.compose:docker-compose-rule-junit4:$dockerComposeJunitRuleVersion"

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

apply from: '../gradle/jacoco.gradle'