<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.mobicents</groupId>
	<artifactId>mobicents-parent</artifactId>
	<version>2.20</version>

	<name>Mobicents :: Parent :: mobicents</name>
	<description>Mobicents :: Parent pom for 2.x releases</description>
	<url>http://www.mobicents.org</url>
	<developers>
		<developer>
			<id>alex</id>
			<name>Alexandre Mendonça</name>
			<email>brainslog@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Diameter Project Lead</role>
				<role>SLEE Active Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>amit</id>
			<name>Amit Bhayani</name>
			<email>abhayani@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Media Server Active Developer</role>
				<role>SLEE Active Developer</role>
				<role>SS7 Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>bartosz</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Diameter Project Lead</role>
				<role>Media Server Active Developer</role>
				<role>SIP Servlets Developer</role>
				<role>SLEE Active Developer</role>
				<role>SS7 Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>eduardo</id>
			<name>Eduardo Martins</name>
			<email>emmartins@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>SLEE Project Lead</role>
				<role>SIP Presence Service Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>ivelin</id>
			<name>Ivelin Ivanov</name>
			<email>ivelin.atanasoff.ivanov@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Mobicents Platform Lead</role>
				<role>SLEE Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>SIP Servlets Project Lead</role>
				<role>SLEE Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oleg</id>
			<name>Oleg Kulikoff</name>
			<email>oleg.kulikoff@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Media Server Project Lead</role>
				<role>SLEE Active Developer</role>
				<role>SS7 Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Media Server Developer</role>
				<role>SIP Servlets Active Developer</role>
				<role>SLEE Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- dependency versions -->
		<jboss.version>5.1.0.GA</jboss.version>
		<junit.version>4.1</junit.version>

		<jain-slee.version>1.1</jain-slee.version>
		<commons-pool.version>1.4</commons-pool.version>
		<ant.version>1.6.5</ant.version>
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>1.2.164</jain-sip-ri.version>
		<jain-mgcp.version>1.0</jain-mgcp.version>
		<servlet-api.version>2.4</servlet-api.version>
		<rome.version>0.9</rome.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<jdom.version>1.0</jdom.version>
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<jzlib.version>1.0.7</jzlib.version>
		<smpp.version>0.3.7</smpp.version>
		<jaxb.version>2.1</jaxb.version>
		<clover.version>2.6.3</clover.version>

		<!-- SEAM -->
		<jboss-seam.version>2.2.0.GA</jboss-seam.version>
		<jboss-el.version>1.0_02.CR5</jboss-el.version>
		<hibernate-search.version>3.0.1.GA</hibernate-search.version>
		<jbpm.version>3.2.1</jbpm.version>
		<jsf-facelets.version>1.1.15.B1</jsf-facelets.version>

		<!-- build properties -->
		<compile.debug>true</compile.debug>
		<compile.source>1.5</compile.source>
		<node>default</node>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>

		<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${project.groupId}:${project.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${project.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>

		<!-- default versions for mobicents maven plugins and other base mobicents APIs -->
		<mobicents.slee.tools.mavenplugin.du.version>2.0.1.FINAL</mobicents.slee.tools.mavenplugin.du.version>
		<mobicents.slee.tools.mavenplugin.library.version>1.0.0.FINAL</mobicents.slee.tools.mavenplugin.library.version>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.FINAL</mobicents.tools.mavenplugin.eclipse.version>
		<mobicents.slee.api.extensions.version>1.0.0.BETA2</mobicents.slee.api.extensions.version>
		
		<license.year>2011</license.year>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- dependency versions -->

			<!-- JBOSS AS -->

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-cluster</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-jmx</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-j2se</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-system-jmx</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-console</artifactId>
				<version>${jboss.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.slee</groupId>
				<artifactId>jain-slee</artifactId>
				<version>${jain-slee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>${mobicents.slee.api.extensions.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>jain</groupId>
				<artifactId>jain-mgcp-ri</artifactId>
				<version>${jain-mgcp.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>${jain-sip-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${jain-sip-ri.version}</version>
			</dependency>

			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>${rome.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<dependency>
				<groupId>ie.omk</groupId>
				<artifactId>smppapi</artifactId>
				<version>${smpp.version}</version>
			</dependency>

			<!-- SEAM and converged demo -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-el</artifactId>
				<version>${jboss-el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${jboss-seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${jboss-seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${jboss-seam.version}</version>
			</dependency>
			<dependency>
				<groupId> com.sun.facelets</groupId>
				<artifactId> jsf-facelets</artifactId>
				<version>${jsf-facelets.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${jboss-seam.version}</version>
				<type>ejb</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://code.google.com/p/mobicents/issues/list
		</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-deprecated-repository</id>
			<name>JBoss Deprecated Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/ 
	            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>set-svn-revision</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0-beta-1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<tagBase>https://mobicents.googlecode.com/svn/tags/parent</tagBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>validate-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
			            <header>http://mobicents.googlecode.com/svn/branches/parent/2.x.y/Mobicents-JBoss-LICENSE.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
		                <excludes>
		                    <exclude>target/**</exclude>
		                    <exclude>.clover/**</exclude>
		                </excludes>
		                <useDefaultExcludes>true</useDefaultExcludes>
		                <strictCheck>true</strictCheck>
						<properties>
		                    <year>${license.year}</year>
		                </properties>
		                <encoding>UTF-8</encoding>
		                <headerDefinitions>
		                    <headerDefinition>http://mobicents.googlecode.com/svn/branches/parent/2.x.y/license-header_javadoc-style.xml</headerDefinition>
		                </headerDefinitions>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>verify</phase>
			                  <goals>
			                      <goal>check</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>format-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
			            <header>http://mobicents.googlecode.com/svn/branches/parent/2.x.y/Mobicents-JBoss-LICENSE.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
		                <excludes>
		                    <exclude>target/**</exclude>
		                    <exclude>.clover/**</exclude>
		                </excludes>
		                <useDefaultExcludes>true</useDefaultExcludes>
		                <strictCheck>true</strictCheck>
						<properties>
		                    <year>${license.year}</year>
		                </properties>
		                <encoding>UTF-8</encoding>
		                <headerDefinitions>
		                    <headerDefinition>http://mobicents.googlecode.com/svn/branches/parent/2.x.y/license-header_javadoc-style.xml</headerDefinition>
		                </headerDefinitions>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>verify</phase>
			                  <goals>
			                      <goal>format</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remove-source-headers</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>com.mycila.maven-license-plugin</groupId>
			        <artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
		                <header>http://mobicents.googlecode.com/svn/branches/parent/2.x.y/Mobicents-JBoss-LICENSE.txt</header>
		                <includes>
		                    <include>src/**/*.java</include>
		                    <include>**/test/**/*.java</include>
		                </includes>
			        </configuration>
			          <executions>
			              <execution>
			                  <phase>verify</phase>
			                  <goals>
			                      <goal>remove</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-javadoc</id>
			<build>
				<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.7</version>
			        <configuration>
			          <nohelp>true</nohelp>
			        </configuration>
		            <executions>
		              <execution>
		                <id>attach-javadoc</id>
						<phase>verify</phase>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
		              </execution>
		            </executions>
			      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-du-plugin</artifactId>
					<version>${mobicents.slee.tools.mavenplugin.du.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-library-plugin</artifactId>
					<version>${mobicents.slee.tools.mavenplugin.library.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.0</version>
					<extensions>true</extensions>							
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Implementation-Title>${manifest.implementation.title}</Implementation-Title>
						<Implementation-Version>${manifest.implementation.version}</Implementation-Version>
						<Implementation-Vendor-Id>${manifest.implementation.vendor}</Implementation-Vendor-Id>
						<Implementation-URL>${manifest.url}</Implementation-URL>
						<SVN-Revision>${buildNumber}</SVN-Revision>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/2.20</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/2.20</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/parent/2.20</url>
	</scm>

</project>
