plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "java-library"
}

dependencies {
    implementation project(":prime-modules")

    implementation "com.google.cloud:google-cloud-pubsub:$googleCloudVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'com.google.api:gax-grpc:1.33.1'

    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

apply from: '../jacoco.gradle'
