# ostelco-core

./: .codebeatsettings  .gcloudignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  TODO.md  build-all.go  build-all.sh  build.gradle  build.gradle.kts  docker-compose-status.html  docker-compose.dev.yaml  docker-compose.esp.yaml  docker-compose.ocs.yaml  docker-compose.override.yaml  docker-compose.prod.yaml  docker-compose.seagull.yaml  docker-compose.yaml  go.mod  go.sum  gradlew  jacoco.gradle  outfile_reader_test.go  package.json  pom.xml  run-full-regression-test.sh  settings.gradle  settings.gradle.kts  sonar-project.properties
acceptance-tests/: Dockerfile  Dockerfile.ngrok  Dockerfile.serveo  Dockerfile.stripe  README.md  build.gradle  build.gradle.kts
acceptance-tests/script/: enable-ngrok-webhook.sh  stripe-proxy.sh  wait.sh  wait_for_prime.sh
acceptance-tests/src/main/kotlin/org/ostelco/at/: HttpClientUtil.kt  TestSuite.kt  Tests.kt
acceptance-tests/src/main/resources/: sample-offer-products-segments.yaml  sample-sim-batch.csv  sim-manager.yaml  sm-dp-plus.yaml
admin-api/: README.md  build.gradle
admin-api/src/test/kotlin/org/ostelco/importer/: ImporterResourceTest.kt
admin-api/src/test/resources/: sample-offer-legacy.yaml  sample-offer-only.yaml
analytics/: Dockerfile  README.md  build.gradle  docker-compose.yaml
analytics-grpc-api/: README.md  build.gradle  build.gradle.kts
analytics-grpc-api/src/main/proto/: analytics.proto  ocs_analytics.proto  prime_analytics.proto  prime_metrics.proto
analytics-module/: README.md  build.gradle  build.gradle.kts
analytics-module/bigquery/: create-bq-tables.sh  create-pubsub-topics.sh  data_consumption.json  purchases.json  refunds.json  run-dataflow-jobs.sh  sim_provisionings.json  subscription_status_updates.json
analytics/script/: start.sh
analytics/src/main/kotlin/org/ostelco/analytics/: DataConsumptionPipeline.kt  ParDoFn.kt  TableSchemas.kt
analytics/src/test/kotlin/org/ostelco/analytics/: PipelineTest.kt
app-notifier/: build.gradle  build.gradle.kts
appleid-auth-service/: build.gradle  build.gradle.kts
auth-server/: Dockerfile  README.md  build.gradle  build.gradle.kts
auth-server/config/: config.yaml
auth-server/script/: start.sh
auth-server/src/integration-test/kotlin/org/ostelco/auth/: AuthServerTest.kt
auth-server/src/integration-test/resources/: config.yaml
auth-server/src/test/resources/: config.yaml
bq-metrics-extractor/: .gitignore  Dockerfile  Dockerfile.test  NOTES.txt  README.md  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
bq-metrics-extractor/bq-metrics-extractor-distribution/: build.gradle
bq-metrics-extractor/bq-metrics-extractor-distribution/src/standard/scripts/: api.service  api.sh
bq-metrics-extractor/bq-metrics-extractor-distribution/src/standard/var/conf/: README  keyStore.jks  server.yml  trustStore.jks
bq-metrics-extractor/bq-metrics-extractor-distribution/src/standard/var/log/: README
bq-metrics-extractor/bq-metrics-extractor-distribution/src/standard/var/run/: README
bq-metrics-extractor/bq-metrics-extractor-server/: build.gradle
bq-metrics-extractor/config/: config.yaml
bq-metrics-extractor/cronjob/: config.yaml  deploy-dev-direct.sh  deploy-direct.sh  extractor-dev.yaml  extractor.yaml
bq-metrics-extractor/gradle/: idea.gradle  repositories.gradle
bq-metrics-extractor/gradle/wrapper/: gradle-wrapper.properties
bq-metrics-extractor/script/: build-and-upload-docker-image.sh  start.sh
client-api/: API.md  README.md  build.gradle  generate-diagrams.sh
client-api/src/test/resources/: test.yaml
client-api/src/test/resources/fixtures/: subscriptions.json
customer-endpoint/: .gitignore  build.gradle  build.gradle.kts
data-store/: build.gradle  build.gradle.kts
dataflow-pipelines/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-dev.yaml  docker-compose.yaml
dataflow-pipelines/script/: start.sh
dataflow-pipelines/src/main/resources/: table_schema.ddl
diameter-stack/: README.md  build.gradle  build.gradle.kts
diameter-stack/config/: dictionary.xml
diameter-stack/src/test/resources/: logback.xml
diameter-test/: README.md  build.gradle  build.gradle.kts
diameter-test/src/main/resources/: client-jdiameter-config.xml  logback.xml
document-data-store/: build.gradle  build.gradle.kts
dropwizard-gcp-stackdriver-logging/: README.md  build.gradle
ekyc/: build.gradle  build.gradle.kts
ekyc/src/test/resources/: myinfo-emulator-config.yaml  stg-auth-signing-public.pem  stg-demoapp-client-privatekey-2018.pem  stg-demoapp-client-publiccert-2018.pem
email-notifier/: build.gradle  build.gradle.kts
email-notifier/src/main/resources/messages/: send-template.json  send.json
email-notifier/src/test/resources/: config.yaml
embedded-neo4j-store/: build.gradle
exporter/: Dockerfile  README.md  build.gradle  exporter-service.yaml  exporter.yaml
exporter/analytic-agents/: README.md  extractor.sh  sample-agent.py  sample-offer-yaml.yml
exporter/deploy/: deploy-dev.sh  deploy.sh  exporter-dev.yaml  exporter.yaml
exporter/script/: delete_export_data.sh  export_data.sh  idle.sh  map_subscribers.sh  subscriber-schema.json  wait_for_emulators.sh
ext-auth-provider/: Dockerfile  build.gradle  build.gradle.kts
ext-auth-provider/script/: start.sh
ext-myinfo-emulator/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yaml
ext-myinfo-emulator/config/: config.yaml
ext-myinfo-emulator/script/: start.sh
ext-pgw/: Dockerfile  README.md  build.gradle
ext-pgw/script/: wait_for_ocsgw.sh
ext-pgw/src/main/resources/: client-jdiameter-config.xml  log4j.properties
ext-pgw/src/test/resources/: config.properties
firebase-extensions/: build.gradle  build.gradle.kts
firebase-extensions/src/main/kotlin/org.ostelco.common.firebasex/: FirebaseExtensions.kt
firebase-store/: build.gradle
firebase-store/scripts/: create_balance.sh  create_subscriptions.sh
graph-store/: build.gradle
(+2162 files in other folders)
