plugins {
  id("base")
  id("java")
  id("project-report")
  id("com.github.ben-manes.versions") version "0.27.0"
  id("jacoco")
  id("org.jetbrains.kotlin.jvm") version "1.3.50" apply false
  id("com.google.protobuf") version "0.8.10" apply false
  id("com.github.johnrengelman.shadow") version "5.2.0" apply false
  id("idea")
}

allprojects {
  apply plugin: "jacoco"

  group = "org.ostelco"
  version = "1.0.0-SNAPSHOT"

  repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/palantir/releases") } // docker-compose-rule is published on bintray
    jcenter()
    maven { url = uri("http://repository.jboss.org/nexus/content/repositories/releases/") }
    maven { url = uri("https://maven.repository.redhat.com/ga/") }
    maven { url = uri("http://clojars.org/repo/") }
    maven { url = uri("https://jitpack.io") }
  }

  jacoco {
    toolVersion = "0.8.4"
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_12
  targetCompatibility = JavaVersion.VERSION_12
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).forEach {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_12.majorVersion
    }
  }
}
