rootProject.name = 'ostelco-core'

include ':acceptance-tests'
include ':app-notifier'
include ':admin-api'
include ':analytics-grpc-api'
include ':analytics-module'
include ':auth-server'
include ':bq-metrics-extractor'
include ':customer-endpoint'
include ':dataflow-pipelines'
include ':diameter-ha'
include ':diameter-stack'
include ':diameter-test'
include ':ekyc'
include ':email-notifier'
include ':ext-auth-provider'
include ':ext-myinfo-emulator'
include ':firebase-store'
include ':firebase-extensions'
include ':graphql'
include ':jersey'
include ':model'
// include ':myinfo-client'
include ':neo4j-admin-tools'
include ':neo4j-store'
include ':ocs'
include ':ocs-grpc-api'
include ':ocs-ktc'
include ':ocsgw'
include ':ostelco-lib'
include ':payment-processor'
include ':prime'
include ':prime-modules'
include ':prime-customer-api'
include ':scaninfo-datastore'
include ':scaninfo-shredder'
include ':slack'
include ':sim-administration:es2plus4dropwizard'
include ':sim-administration:jersey-json-schema-validator'
include ':sim-administration:ostelco-dropwizard-utils'
include ':sim-administration:simcard-utils'
include ':sim-administration:simmanager'
include ':sim-administration:hss-adapter'
include ':sim-administration:sm-dp-plus'
include ':imei-lookup'


project(':acceptance-tests').projectDir = "$rootDir/acceptance-tests" as File
project(':app-notifier').projectDir = "$rootDir/app-notifier" as File
project(':admin-api').projectDir = "$rootDir/admin-api" as File
project(':analytics-grpc-api').projectDir = "$rootDir/analytics-grpc-api" as File
project(':analytics-module').projectDir = "$rootDir/analytics-module" as File
project(':auth-server').projectDir = "$rootDir/auth-server" as File
project(':bq-metrics-extractor').projectDir = "$rootDir/bq-metrics-extractor" as File
project(':customer-endpoint').projectDir = "$rootDir/customer-endpoint" as File
project(':dataflow-pipelines').projectDir = "$rootDir/dataflow-pipelines" as File
project(':diameter-ha').projectDir = "$rootDir/diameter-ha" as File
project(':diameter-stack').projectDir = "$rootDir/diameter-stack" as File
project(':diameter-test').projectDir = "$rootDir/diameter-test" as File
project(':ekyc').projectDir = "$rootDir/ekyc" as File
project(':email-notifier').projectDir = "$rootDir/email-notifier" as File
project(':ext-auth-provider').projectDir = "$rootDir/ext-auth-provider" as File
project(':ext-myinfo-emulator').projectDir = "$rootDir/ext-myinfo-emulator" as File
project(':firebase-store').projectDir = "$rootDir/firebase-store" as File
project(':firebase-extensions').projectDir = "$rootDir/firebase-extensions" as File
project(':graphql').projectDir = "$rootDir/graphql" as File
project(':jersey').projectDir = "$rootDir/jersey" as File
project(':model').projectDir = "$rootDir/model" as File
// project(':myinfo-client').projectDir = "$rootDir/myinfo-client" as File
project(':neo4j-admin-tools').projectDir = "$rootDir/tools/neo4j-admin-tools" as File
project(':neo4j-store').projectDir = "$rootDir/neo4j-store" as File
project(':ocs').projectDir = "$rootDir/ocs" as File
project(':ocs-grpc-api').projectDir = "$rootDir/ocs-grpc-api" as File
project(':ocs-ktc').projectDir = "$rootDir/ocs-ktc" as File
project(':ocsgw').projectDir = "$rootDir/ocsgw" as File
project(':ostelco-lib').projectDir = "$rootDir/ostelco-lib" as File
project(':payment-processor').projectDir = "$rootDir/payment-processor" as File
project(':prime').projectDir = "$rootDir/prime" as File
project(':prime-modules').projectDir = "$rootDir/prime-modules" as File
project(':prime-customer-api').projectDir = "$rootDir/prime-customer-api" as File
project(':scaninfo-datastore').projectDir = "$rootDir/scaninfo-datastore" as File
project(':scaninfo-shredder').projectDir = "$rootDir/scaninfo-shredder" as File
project(':slack').projectDir = "$rootDir/slack" as File
project(':sim-administration:es2plus4dropwizard').projectDir = "$rootDir/sim-administration/es2plus4dropwizard" as File
project(':sim-administration:jersey-json-schema-validator').projectDir = "$rootDir/sim-administration/jersey-json-schema-validator" as File
project(':sim-administration:ostelco-dropwizard-utils').projectDir = "$rootDir/sim-administration/ostelco-dropwizard-utils" as File
project(':sim-administration:simcard-utils').projectDir = "$rootDir/sim-administration/simcard-utils" as File
project(':sim-administration:simmanager').projectDir = "$rootDir/sim-administration/simmanager" as File
project(':sim-administration:hss-adapter').projectDir = "$rootDir/sim-administration/hss-adapter" as File
project(':sim-administration:sm-dp-plus').projectDir = "$rootDir/sim-administration/sm-dp-plus" as File
project(':imei-lookup').projectDir = "$rootDir/imei-lookup" as File
