rootProject.name = 'ostelco-core'

include ':acceptance-tests'
include ':app-notifier'
include ':admin-api'
include ':analytics-grpc-api'
include ':analytics-module'
include ':auth-server'
include ':client-api'
include ':dataflow-pipelines'
include ':diameter-stack'
include ':diameter-test'
include ':ext-auth-provider'
include ':firebase-store'
include ':firebase-extensions'
include ':model'
include ':neo4j-admin-tools'
include ':neo4j-store'
include ':ocs'
include ':ocs-grpc-api'
include ':ocsgw'
include ':ostelco-lib'
include ':payment-processor'
include ':prime'
include ':prime-api'
include ':prime-client-api'
include ':pseudonym-server'

project(':acceptance-tests').projectDir = "$rootDir/acceptance-tests" as File
project(':app-notifier').projectDir = "$rootDir/app-notifier" as File
project(':admin-api').projectDir = "$rootDir/admin-api" as File
project(':analytics-grpc-api').projectDir = "$rootDir/analytics-grpc-api" as File
project(':analytics-module').projectDir = "$rootDir/analytics-module" as File
project(':auth-server').projectDir = "$rootDir/auth-server" as File
project(':client-api').projectDir = "$rootDir/client-api" as File
project(':dataflow-pipelines').projectDir = "$rootDir/dataflow-pipelines" as File
project(':diameter-stack').projectDir = "$rootDir/diameter-stack" as File
project(':diameter-test').projectDir = "$rootDir/diameter-test" as File
project(':ext-auth-provider').projectDir = "$rootDir/ext-auth-provider" as File
project(':firebase-store').projectDir = "$rootDir/firebase-store" as File
project(':firebase-extensions').projectDir = "$rootDir/firebase-extensions" as File
project(':model').projectDir = "$rootDir/model" as File
project(':neo4j-admin-tools').projectDir = "$rootDir/tools/neo4j-admin-tools" as File
project(':neo4j-store').projectDir = "$rootDir/neo4j-store" as File
project(':ocs').projectDir = "$rootDir/ocs" as File
project(':ocs-grpc-api').projectDir = "$rootDir/ocs-grpc-api" as File
project(':ocsgw').projectDir = "$rootDir/ocsgw" as File
project(':ostelco-lib').projectDir = "$rootDir/ostelco-lib" as File
project(':payment-processor').projectDir = "$rootDir/payment-processor" as File
project(':prime').projectDir = "$rootDir/prime" as File
project(':prime-api').projectDir = "$rootDir/prime-api" as File
project(':prime-client-api').projectDir = "$rootDir/prime-client-api" as File
project(':pseudonym-server').projectDir = "$rootDir/pseudonym-server" as File
