# Type of data source (Local | gRPC | PubSub | Proxy | Multi)
DataSourceType=Proxy
# Type of secondary data source (gRPC | PubSub)
SecondaryDataSourceType=gRPC

# The MultiXxxDataSourceType is only used if the DataSourceType is set to Multi
MultiInitDataSourceType=gRPC
MultiUpdateDataSourceType=Proxy
MultiTerminateDataSourceType=Proxy