plugins {
  id "org.jetbrains.kotlin.jvm"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")
  implementation project(":data-store")

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

apply from: '../gradle/jacoco.gradle'