plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

dependencies {
    implementation project(':diameter-test')
    implementation 'junit:junit:4.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

shadowJar {
    mainClassName = ""
    classifier = "uber"
    version = null
}