plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

dependencies {
    implementation project(":prime-modules")

    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}

apply from: '../gradle/jacoco.gradle'