plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id "application"
  id "com.github.johnrengelman.shadow" version "4.0.0"
  id "idea"
}


dependencies {

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"

  testImplementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation 'org.assertj:assertj-core:3.11.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  // Bigquery dependency
  implementation "com.google.cloud:google-cloud-bigquery:$googleCloudVersion"

  runtimeOnly "io.dropwizard:dropwizard-json-logging:$dropwizardVersion"

  // Prometheus pushgateway dependencies (we might not need all of these)
  // implementation 'io.prometheus:simpleclient:0.5.0'
  // implementation 'io.prometheus:simpleclient_hotspot:0.5.0'
  // implementation 'io.prometheus:simpleclient_httpserver:0.5.0'
  implementation 'io.prometheus:simpleclient_pushgateway:0.5.0'
  // implementation 'com.google.apis:google-api-services-pubsub:v1-rev401-1.25.0'
}

shadowJar {
  mainClassName = 'org.ostelco.bqmetrics.BqMetricsExtractorApplicationKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../jacoco.gradle'