plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.61"
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id "idea"
}


dependencies {

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"

  testImplementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  testImplementation "org.mockito:mockito-core:2.18.3"
  testImplementation 'org.assertj:assertj-core:3.10.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  // Bigquery dependency
  compile 'com.google.cloud:google-cloud-bigquery:1.40.0'

runtimeOnly "io.dropwizard:dropwizard-json-logging:$dropwizardVersion"

  // Prometheus pushgateway dependencies (we might not need all of these)
  // compile 'io.prometheus:simpleclient:0.5.0'
  // compile 'io.prometheus:simpleclient_hotspot:0.5.0'
  // compile 'io.prometheus:simpleclient_httpserver:0.5.0'
  compile 'io.prometheus:simpleclient_pushgateway:0.5.0'
  compile 'com.google.apis:google-api-services-pubsub:v1-rev399-1.25.0'

}

shadowJar {
  mainClassName = 'org.ostelco.bqmetrics.BqMetricsExtractorApplicationKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../jacoco.gradle'