plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id "application"
  id "com.github.johnrengelman.shadow" version "4.0.0"
  id "idea"
}

version = "2.0.0"

dependencies {

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "com.google.cloud:google-cloud-bigquery:$googleCloudVersion"
  implementation 'io.prometheus:simpleclient_pushgateway:0.5.0'

  runtimeOnly "io.dropwizard:dropwizard-json-logging:$dropwizardVersion"


  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

}

shadowJar {
  mainClassName = 'org.ostelco.bqmetrics.BqMetricsExtractorApplicationKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../jacoco.gradle'