applicationName=bq-metrics-extractor
commonsCodecVersion=1.9
dropwizardVersion=1.2.2
flexVersion=0.9.0
jreMinorVersion = 8
jreUpdateVersion = 45
mockitoAllVersion=1.10.19
postgresqlVersion=9.4-1201-jdbc41
wrapperVersion=3.2.3

apacheCommonsVersion=2.4
antlrVersion=3.2.1
guavaVersion=18.0
jerseyVersion=2.22.1
