plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.61"
  id "java-library"
}

dependencies {
  implementation project(":prime-api")
  // Keep it to 5.10.0 to match netty via ocs-api
  implementation 'com.google.firebase:firebase-admin:6.2.0'

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}