plugins {
  id "org.jetbrains.kotlin.jvm"
  id "java-library"
}

dependencies {

  implementation project(":prime-modules")

  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
  implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

  implementation "org.apache.cxf:cxf-rt-rs-security-jose:$cxfVersion"

  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"


  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation project(":ext-myinfo-emulator")

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

test {

  if (project.hasProperty("mandrillApiKey")) {
    environment("MANDRILL_API_KEY", mandrillApiKey)
  }

  // native support to Junit5 in Gradle 4.6+
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
  }
  testLogging {
    exceptionFormat = 'full'
    events "PASSED", "FAILED", "SKIPPED"
  }
}

apply from: '../gradle/jacoco.gradle'