plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")

  implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
  implementation "javax.activation:activation:$javaxActivationVersion"
  
  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

apply from: '../jacoco.gradle'