plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

apply from: '../jacoco.gradle'