plugins {
  id "org.jetbrains.kotlin.jvm"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")

  testImplementation project(":jersey")
  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

apply from: '../gradle/jacoco.gradle'