plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.70"
  id "java-library"
  id "signing"
  id "maven"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  api project(":diameter-stack")
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}

// For developers not responsible for uploadArchives,
// and for CI server, until is it not setup to do so.
signArchives.enabled = hasProperty("ossrhUsername")
if (! hasProperty("ossrhUsername")) {
  ext.ossrhUsername=""
}
if (! hasProperty("ossrhPassword")) {
  ext.ossrhPassword=""
}

uploadArchives.repositories.mavenDeployer {
  beforeDeployment { deployment -> signing.signPom(deployment) }

  repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
    authentication(userName: ossrhUsername, password: ossrhPassword)
  }

  snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
    authentication(userName: ossrhUsername, password: ossrhPassword)
  }

  pom.project {
    name = 'ostelco diameter test'
    packaging 'jar'
    // optionally artifactId can be defined here
    description = 'A library for testing over the Diameter protocol.'
    url 'https://github.com/ostelco/ostelco-core/tree/develop/diameter-test'

    scm {
      connection 'scm:svn:https://github.com/ostelco/ostelco-core.git'
      developerConnection 'scm:https://github.com/ostelco/ostelco-core'
      url 'https://github.com/ostelco/ostelco-core'
    }

    licenses {
      license {
        name = 'The Apache License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
      }
    }

    developers {
      developer {
        id 'la3lma'
        name = 'Bjørn Remseth'
        email 'la3lma@gmail.com'
      }
    }
  }
}