plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
  id "application"
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation ("org.jetbrains.kotlin:kotlin-test:$kotlinVersion") {
    exclude module: 'kotlin-stdlib-common'
  }
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXCoroutinesVersion"

  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  implementation project(":prime-customer-api")
  implementation project(':diameter-test')
  implementation project(':ocs-grpc-api')

  implementation "com.stripe:stripe-java:$stripeVersion"
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  
  implementation 'org.zalando.phrs:jersey-media-json-gson:0.1'

  implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

shadowJar {
  mainClassName = ""
  classifier = "uber"
  version = null
}