plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.0"
  id "application"
  id "com.github.johnrengelman.shadow" version "4.0.2"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation ("org.jetbrains.kotlin:kotlin-test:$kotlinVersion") {
    exclude module: 'kotlin-stdlib-common'
  }

  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  implementation project(":prime-client-api")
  implementation project(':diameter-test')

  implementation "com.stripe:stripe-java:$stripeVersion"
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  
  implementation (group: 'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version:'2.25.1') {
    because "Updating from 2.25.1 to 2.27 causes error. Keep the version matched with 'jersey-server' version from dropwizard."
  }

  implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

shadowJar {
  mainClassName = ""
  classifier = "uber"
  version = null
}