plugins {
  id "org.jetbrains.kotlin.jvm"
  id "application"
  id "com.github.johnrengelman.shadow"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation("org.jetbrains.kotlin:kotlin-test:$kotlinVersion") {
    exclude module: 'kotlin-stdlib-common'
  }
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXCoroutinesVersion"

  implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
  implementation project(":prime-customer-api")
  implementation project(':diameter-test')
  implementation project(':ocs-grpc-api')

  implementation "com.google.cloud:google-cloud-pubsub:$googleCloudVersion"

  implementation "com.stripe:stripe-java:$stripeVersion"

  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  implementation 'org.zalando.phrs:jersey-media-json-gson:0.1'

  implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

shadowJar {
  mainClassName = ""
  archiveClassifier = "uber"
  archiveVersion = ""
}