plugins {
  id "org.jetbrains.kotlin.jvm"
  id "application"
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
  implementation ("io.jsonwebtoken:jjwt:$jjwtVersion") {
    exclude group: "com.fasterxml.jackson.core", module:"jackson-databind"
  }

  runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
  runtimeOnly "javax.activation:activation:$javaxActivationVersion"

  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

shadowJar {
  mainClassName = 'org.ostelco.ext.authprovider.AuthProviderAppKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../gradle/jacoco.gradle'