plugins {
  id "org.jetbrains.kotlin.jvm"
  id "application"
  id "com.github.johnrengelman.shadow"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"

  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

  runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
  runtimeOnly "javax.activation:activation:$javaxActivationVersion"

  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

shadowJar {
  mainClassName = 'org.ostelco.ext.authprovider.AuthProviderAppKt'
  mergeServiceFiles()
  archiveClassifier = "uber"
  archiveVersion = ""
}

apply from: '../gradle/jacoco.gradle'