plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.11"
  id "application"
  id "com.github.johnrengelman.shadow" version "4.0.3"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
  implementation 'io.jsonwebtoken:jjwt:0.9.1'

  runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
  runtimeOnly "javax.activation:activation:$javaxActivationVersion"

  testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

shadowJar {
  mainClassName = 'org.ostelco.ext.authprovider.AuthProviderAppKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../gradle/jacoco.gradle'