plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
    id "java-library"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation project(":prime-api")

    implementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"

    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation 'org.assertj:assertj-core:3.10.0'

    // from filter
    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-grizzly2
    // Updating from 2.25.1 to 2.27 causes error
    testImplementation (group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1') {
        // 2.26 (latest)
        exclude group: 'javax.servlet',  module: 'javax.servlet-api'
        exclude group: 'junit',  module: 'junit'
    }

    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../jacoco.gradle'
