plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java-library"
}

dependencies {
    implementation project(":prime-modules")

    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../gradle/jacoco.gradle'