plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "java-library"
}

dependencies {
    implementation project(":prime-modules")

    implementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-client:$dropwizardVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
    runtimeOnly "javax.activation:activation:$javaxActivationVersion"

    testImplementation "io.dropwizard:dropwizard-client:$dropwizardVersion"
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation (group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1') {
        because "Updating from 2.25.1 to 2.27.1 causes error. Keep the version matched with 'jersey-server' version from dropwizard."
        exclude group: 'javax.servlet',  module: 'javax.servlet-api'
        exclude group: 'junit',  module: 'junit'
    }

    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../jacoco.gradle'