plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.30"
  id "idea"
  id "java-library"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  api('org.mobicents.diameter:jdiameter-api:1.7.1-123') {
    exclude module: 'netty-all'
  }
  api('org.mobicents.diameter:jdiameter-impl:1.7.1-123') {
    exclude module: 'netty-all'
  }
  implementation 'org.mobicents.diameter:mobicents-diameter-mux-jar:1.7.0.74'

  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testRuntime 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'org.mockito:mockito-all:1.10.19'
}