plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.50"
  id "java-library"
}

ext.neo4jVersion="3.4.0"
ext.neo4jDriverVersion="1.6.1"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {

  implementation project(":prime-api")
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

  implementation "org.neo4j:neo4j-graphdb-api:$neo4jVersion"
  implementation "org.neo4j.driver:neo4j-java-driver:$neo4jDriverVersion"

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}