plugins {
  id "java-library"
  id "com.google.protobuf" version "0.8.8"
  id "idea"
}

dependencies {
  api "io.grpc:grpc-netty-shaded:$grpcVersion"
  api "io.grpc:grpc-protobuf:$grpcVersion"
  api "io.grpc:grpc-stub:$grpcVersion"
  api "io.grpc:grpc-core:$grpcVersion"
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
    }
  }
  protoc { artifact = 'com.google.protobuf:protoc:3.7.0' }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

idea {
  module {
    sourceDirs += files("${protobuf.generatedFilesBaseDir}/main/java")
    sourceDirs += files("${protobuf.generatedFilesBaseDir}/main/grpc")
  }
}

clean {
  delete protobuf.generatedFilesBaseDir
}
