plugins {
  id "java-library"
  id "com.google.protobuf"
  id "idea"
}

dependencies {
  api "io.grpc:grpc-netty-shaded:$grpcVersion"
  api "io.grpc:grpc-protobuf:$grpcVersion"
  api "io.grpc:grpc-stub:$grpcVersion"
  api "io.grpc:grpc-core:$grpcVersion"
  implementation "com.google.protobuf:protobuf-java:$protocVersion"
  implementation "com.google.protobuf:protobuf-java-util:$protocVersion"
  implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
}

protobuf {
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
    }
  }
  protoc { artifact = "com.google.protobuf:protoc:$protocVersion" }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

idea {
  module {
    sourceDirs += files("${protobuf.generatedFilesBaseDir}/main/java")
    sourceDirs += files("${protobuf.generatedFilesBaseDir}/main/grpc")
  }
}

clean {
  delete protobuf.generatedFilesBaseDir
}
