plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.70"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")
  // Match netty via ocs-api
  api "com.google.firebase:firebase-admin:$firebaseVersion"
  api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}