plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.0"
  id "java-library"
}

dependencies {
  implementation project(":prime-modules")
  api project(":firebase-extensions")

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}