plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.61"
  id "java-library"
}

dependencies {
  implementation project(":prime-api")
  // Match netty via ocs-api
  api 'com.google.firebase:firebase-admin:6.2.0'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}