plugins {
  id "org.jetbrains.kotlin.jvm"
  id "application"
  id "com.github.johnrengelman.shadow"
  id "idea"
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation project(':analytics-grpc-api')

  implementation "com.google.cloud:google-cloud-pubsub:$googleCloudVersion"

  implementation "org.apache.beam:beam-sdks-java-core:$beamVersion"
  implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamVersion"

  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testRuntimeOnly 'org.hamcrest:hamcrest-all:1.3'
  testRuntimeOnly "org.apache.beam:beam-runners-direct-java:$beamVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

shadowJar {
  mainClassName = 'org.ostelco.dataflow.pipelines.DeployPipelineKt'
  mergeServiceFiles()
  archiveClassifier = "uber"
  archiveVersion = ""
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

test {
  // native support to Junit5 in Gradle 4.6+
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
  }
  testLogging {
    exceptionFormat = 'full'
    events "PASSED", "FAILED", "SKIPPED"
  }
}

apply from: '../gradle/jacoco.gradle'