plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.70"
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id "idea"
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation project(':analytics-grpc-api')

  implementation "com.google.cloud:google-cloud-pubsub:$googleCloudVersion"

  implementation 'com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.5.0'
  runtimeOnly 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.5.0'

  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testRuntimeOnly 'org.hamcrest:hamcrest-all:1.3'
}

shadowJar {
  mainClassName = 'org.ostelco.dataflow.pipelines.DeployPipelineKt'
  mergeServiceFiles()
  classifier = "uber"
  version = null
}

apply from: '../jacoco.gradle'