plugins {
  id "org.jetbrains.kotlin.jvm"
  id "application"
  id "com.github.johnrengelman.shadow"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  // This is not a prime-module. Just needed access to getLogger and Dropwizard KotlinModule.
  implementation project(":prime-modules")

  implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"

  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
  implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

  implementation "org.apache.cxf:cxf-rt-rs-security-jose:$cxfVersion"

  runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
  runtimeOnly "javax.activation:activation:$javaxActivationVersion"
}

shadowJar {
  mainClassName = 'org.ostelco.ext.myinfo.MyInfoEmulatorAppKt'
  mergeServiceFiles()
  archiveClassifier = "uber"
  archiveVersion = ""
}

apply from: '../gradle/jacoco.gradle'